log4j.rootLogger=DEBUG, CONSOLE, R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-1p %c{1}  - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=|  %X{type}.%X{field} %X{position} |  %L %-1p %c{1}  - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-1p %c{1} %L - %m%n

## R Rolling File Appender:
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.txt
log4j.appender.R.MaxFileSize=5000KB
# Keep no backup file
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=|  %X{type}.%X{field} %X{position} |  %L %-1p %c{1}  - %m%n


log4j.logger.de.cadoculus.jove.bibi.codec.EnumerationCodecFactory=INFO
log4j.logger.de.cadoculus.jove.bibi.codec.EnumerationCodec=INFO
log4j.logger.de.cadoculus.jove.bibi.codec.NumberCodec=INFO